<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display: none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

</style>

<style>
.myShow{
 max-width:800px;
 display: block;
 margin-left: auto;
 margin-right: auto;
}

.wrapper {
   text-align: center;
}

.button {
   position: relative;
   top: -210px;
}

</style>


<!--create the range silder_1 (horizontal)-->
<style>
   .slidecontainer {
       width: 100%;
   }
   .slider {
       -webkit-appearance: none;
       width: 700px;
       height: 35px;
       background: #d3d3d3;
       outline: none;
       opacity: 0.7;
       -webkit-transition: .2s;
       transition: opacity .2s;
       position: relative;
       left: 50%;
       margin-left: -350px;
       top: -35px;
   }
  
   .slider:hover {
       opacity: 1;
   }
  
   .slider::-webkit-slider-thumb {
       -webkit-appearance: none;
       appearance: none;
       width: 37px;
       height: 37px;
       background: rgb(38, 218, 255);
       cursor: pointer;
   }
  
   .slider::-moz-range-thumb {
       width: 37px;
       height: 37px;
       background: rgb(38, 218, 255);
       cursor: pointer;
   }
   </style>

<!--create the range silder_2 (vertical)-->
   <style>
   .slidecontainer2 {
       width: 100%;
   }
   .slider2 {
       -webkit-appearance: none;
       width: 526px;
       height: 35px;
       background: #d3d3d3;
       outline: none;
       opacity: 0.7;
       -webkit-transition: .2s;
       transition: opacity .2s;
       transform: rotate(-90deg);
       position: relative;
       left: 50%;
       margin-left: -698px;
       top: -414px;

   }
  
   .slider2:hover {
       opacity: 1;
   }
  
   .slider2::-webkit-slider-thumb {
       -webkit-appearance: none;
       appearance: none;
       width: 37px;
       height: 37px;
       background: rgb(38, 218, 255);
       cursor: pointer;
   }
  
   .slider2::-moz-range-thumb {
       width: 37px;
       height: 37px;
       background: rgb(38, 218, 255);
       cursor: pointer;
   }

     </style>
<!--create the range silder_3 (vertical)-->
<style>
   .slidecontainer3 {
       width: 100%;
   }
   .slider3 {
       -webkit-appearance: none;
       width: 526px;
       height: 35px;
       background: #d3d3d3;
       outline: none;
       opacity: 0.7;
       -webkit-transition: .2s;
       transition: opacity .2s;
       transform: rotate(-90deg);
       position: relative;
       left: 50%;
       margin-left: 172px;
       top: -505px;

   }
  
   .slider3:hover {
       opacity: 1;
   }
  
   .slider3::-webkit-slider-thumb {
       -webkit-appearance: none;
       appearance: none;
       width: 37px;
       height: 37px;
       background: rgb(38, 218, 255);
       cursor: pointer;
   }
  
   .slider3::-moz-range-thumb {
       width: 37px;
       height: 37px;
       background: rgb(38, 218, 255);
       cursor: pointer;
   }

     </style>

<body>

<div class="w3-container">
 <h1 class="wrapper">Elementice bulletkam</h1>
 <h2 class="wrapper">The demo for interface</h2>
</div>

<div class="w3-content w3-display-container myShow">
 <img class="mySlides" src="image/BabyGroot-002.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-003.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-004.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-005.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-006.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-007.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-008.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-009.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-010.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-011.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-012.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-013.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-014.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-015.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-016.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-017.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-018.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-019.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-020.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-021.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-022.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-023.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-024.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-025.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-026.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-027.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-028.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-029.jpg" style="width:100%">
 <img class="mySlides" src="image/BabyGroot-030.jpg" style="width:100%">
</div>

<div class="w3-content w3-display-container" style="max-width:800px; height: 40px">
<!--The left and right button reference from w3school-->
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 16;
showDivs(slideIndex);

function plusDivs(n) {
 showDivs(slideIndex += n);
}

function currentDiv(n) {
 showDivs(slideIndex = n);
}

function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("demo");
 if (n > x.length) {slideIndex = 1}   
 if (n < 1) {slideIndex = x.length}
 for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
 }
 for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
 }
 x[slideIndex-1].style.display = "block"; 
 dots[slideIndex-1].className += " w3-white";
}
</script>
<!--count the number in range slider_1-->
<div class="slidecontainer">
   <input type="range" min="2" max="30" value="16" class="slider" id="myRange1">
   <p style="position: relative; left: 50%;margin-left: -45px;top: -35px; ">Camera: <span id="camera"></span></p>
 </div>

 <script>
 var slider1 = document.getElementById("myRange1");
 var output1 = document.getElementById("camera");
 output1.innerHTML = slider1.value;
  slider1.oninput = function() {
   output1.innerHTML = this.value;
 }
 </script>

<!--count the number in range slider_2-->
<div class="slidecontainer2">
   <input type="range" min="0" max="100" value="100" class="slider2" id="myRange2">
   <p style="position: relative;left: 50%;margin-left: -498px;top: -133px;">
     Opacity1: <span id="opacity1"></span></p>
 </div>

 <script>
 var slider2 = document.getElementById("myRange2");
 var output2 = document.getElementById("opacity1");
 output2.innerHTML = slider2.value;
  slider2.oninput = function() {
   output2.innerHTML = this.value;
 }
 </script>

<!--count the number in range slider_3-->
<div class="slidecontainer3">
   <input type="range" min="0" max="100" value="100" class="slider3" id="myRange3">
   <p style="position: relative;left: 50%;margin-left: 378px;top: -225px;">
      Opacity2: <span id="opacity2"></span></p>
 </div>

 <script>
 var slider3 = document.getElementById("myRange3");
 var output3 = document.getElementById("opacity2");
 output3.innerHTML = slider3.value;
  slider3.oninput = function() {
   output3.innerHTML = this.value;
 }
 </script>
<div class="wrapper">
 <button class ="button" id="btn"><img src="CameraNext.png" style="width:60px"></button>
 </div>
</body>
</html>



