<!DOCTYPE html>
<html lang="en">
<style>
    .wrapper {
    text-align: center;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui/css/base/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/css.css">
    <title>interface</title>
    <h1 class="wrapper">Elementice bulletkam</h1>
</head>

<body>
    
    <div class="videoBox">
        <div class="mask"></div>
        <div class="videonSilder">
            <video class="top" src="video/02.mp4" controls autoplay="autoplay"></video>
            <video src="video/03.mp4"></video>
            <video src="video/04.mp4"></video>
            <video src="video/05.mp4"></video>
            <video src="video/06.mp4"></video>
            <video src="video/07.mp4"></video>
            <video src="video/08.mp4"></video>
            <video src="video/09.mp4"></video>
            <video src="video/10.mp4"></video>
            <video src="video/11.mp4"></video>
            <video src="video/12.mp4"></video>
            <video src="video/13.mp4"></video>
            <video src="video/14.mp4"></video>
            <video src="video/15.mp4"></video>
            <video src="video/16.mp4"></video>
            <video src="video/17.mp4"></video>
            <video src="video/18.mp4"></video>
            <video src="video/19.mp4"></video>
            <video src="video/20.mp4"></video>
            <video src="video/21.mp4"></video>
            <video src="video/22.mp4"></video>
            <video src="video/23.mp4"></video>
            <video src="video/24.mp4"></video>
            <video src="video/25.mp4"></video>
            <video src="video/26.mp4"></video>
            <video src="video/27.mp4"></video>
            <video src="video/28.mp4"></video>
            <video src="video/29.mp4"></video>
            <video src="video/30.mp4"></video>
            
        </div>
        <div class="videonControl">
            <div class="swiper-container swiper-no-swiping">
                <div class="swiper-wrapper">
                    <!-- 这里是滑块 调节透明度 -->
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="camera">
            <img class="cameraBtn" src="img/camera.png">
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>